# docker-magnolia-cms

./: Dockerfile  README.md  docker-compose.yaml
docker-bundle/: pom.xml
docker-bundle/docker-bundle-webapp/: pom.xml
docker-bundle/docker-bundle-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
docker-bundle/docker-bundle-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-postgres-search.xml
tomcat/: setenv.sh
